#about {
    padding: 1rem 10vw;
    overflow-x: clip;
}

#about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#about .container h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text);
}

#about .container p {
    color: #777;
    font-size: 1.125rem;
    line-height: 2rem !important;
    text-align: justify;
}

#about .left-container p {
    position: relative;
    width:80%;
}

#about .left-container p::after {
    content: url("../images/bg-tablet-pattern.svg");
    position: absolute;
    right: 75%;
    top: 200px;
}

.service .wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service h3 {
    color: var(--text);
}

.service p {
    padding-left: 4.25rem;
    padding-right: 1.5rem;
    margin-bottom: 2rem;
}

.num {
    background: var(--primary);
    color: white;
    font-weight: 500;
    padding: .5rem 1rem;
    border-radius: 50px;
}

/* large screens */

@media(min-width:1920px){
    #about{
        padding: 1rem 15vw;
    }
}

/* mobile devices */

@media(max-width:680px){
    #about .container{
        grid-template-columns: repeat(1 , 1fr);
    }

    #about .container h2{
        font-size: 2rem;
        text-align: center;
    }

    #about .container p{
        padding: 0px;
        font-size: .9rem;
    }

    #about .left-container p{
        width:100%;
        text-align: center;
        font-size: .9rem;
    }

    #about .left-container p::after{
        top:-675px;
        right: -455px;
        transform: scale(.35);
    }

    .service .wrapper{
        gap:.5rem;
    }

    .service h3{
        font-size: .95rem;
    }
}